VITE_MAPBOX_TOKEN=pk.eyJ1IjoibHVpc3plcmJhIiwiYSI6ImNtOXVrcG1rczBiZngycnB5dWhycXk5M28ifQ.UO47_IJnVKajnEeCb3Dx9g
#VITE_RAPIDAPI_KEY=a0d3cbca60mshc5268f9ea4acafdp137d66jsn0e7dccd4108f
#RAPIDAPI_KEY=a0d3cbca60mshc5268f9ea4acafdp137d66jsn0e7dccd4108f


DATABASE_URL=postgres://uaens1h54lvvqi:pbebd7904a8cc8ce5ae6b892d5fce89156412f8cc2c7681673ac0d1eacccf379b@ec2-100-28-202-184.compute-1.amazonaws.com:5432/d33am4v05pi4n0
#curl --request GET --url 'https://tripadvisor16.p.rapidapi.com/api/v1/restaurant/searchRestaurants?locationId=304554' --header 'x-rapidapi-host: tripadvisor16.p.rapidapi.com' --header 'x-rapidapi-key: a0d3cbca60mshc5268f9ea4acafdp137d66jsn0e7dccd4108f'